source/MainWindow.xaml

<Window x:Class="LenovoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenovoController"
        mc:Ignorable="d"
        Title="Lenovo Controller" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" x:Name="mainWindow"
        FontSize="14">
    <StackPanel Margin="15">
        <Label x:Name="admin"  Content="Error: No Admin!" Height="25"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Battery mode" Margin="0,0,5,0">
                <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                    <RadioButton Margin="0,0,0,5" x:Name="radioConservation" Content="Conservation"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioBattery_Checked"
                                 VerticalContentAlignment="Center" />
                    <RadioButton Margin="0,0,0,5" x:Name="radioNormalCharge" Content="Normal"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioBattery_Checked"
                                 VerticalContentAlignment="Center" />
                    <RadioButton Margin="0" x:Name="radioRapidCharge" Content="Rapid Charge" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Checked="radioBattery_Checked"
                                 VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="Always on USB" Margin="0">
                <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                    <RadioButton Margin="0,0,0,5" x:Name="radioAlwaysOnUsbOff" Content="Off" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Checked="radioAlwaysOnUsb_Checked"
                                 Unchecked="radioAlwaysOnUsb_Checked" VerticalContentAlignment="Center" />
                    <RadioButton Margin="0,0,0,5" x:Name="radioAlwaysOnUsbOnWhenSleeping" Content="On when sleeping"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioAlwaysOnUsb_Checked"
                                 Unchecked="radioAlwaysOnUsb_Checked" VerticalContentAlignment="Center" />
                    <RadioButton Margin="0" x:Name="radioAlwaysOnUsbOnAlways" Content="On always"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioAlwaysOnUsb_Checked"
                                 Unchecked="radioAlwaysOnUsb_Checked" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Power mode" Margin="0,0,5,0">
                <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                    <RadioButton Margin="0,0,0,5" x:Name="radioQuiet" Content="Quiet" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Checked="radioPowerMode_Checked"
                                 VerticalContentAlignment="Center" />
                    <RadioButton Margin="0,0,0,5" x:Name="radioBalance" Content="Balance" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Checked="radioPowerMode_Checked"
                                 VerticalContentAlignment="Center" />
                    <RadioButton Margin="0" x:Name="radioPerformance" Content="Performance" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Checked="radioPowerMode_Checked"
                                 VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Margin="0" Header="Misc">
                <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                    <CheckBox Margin="0,0,0,5" x:Name="chkOverDrive" Content="Over Drive" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Checked="chkOverDrive_Checked" Unchecked="chkOverDrive_Checked"
                              VerticalContentAlignment="Center" />
                    <CheckBox Margin="0,0,0,5" x:Name="chkFnLock" Content="Fn Lock" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Checked="chkFnLock_Checked" Unchecked="chkFnLock_Checked"
                              VerticalContentAlignment="Center" />
                    <CheckBox Margin="0" x:Name="chkTouchpadLock" Content="Touchpad Lock" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Checked="chkTouchpadLock_Checked"
                              Unchecked="chkTouchpadLock_Checked" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <DockPanel Height="14" LastChildFill="False"/>
        <Button Padding="30,5,30,5" Content="Refresh" Click="btnRefresh_Click" Width="116" />
        <DockPanel Height="10" LastChildFill="False"/>
        <DockPanel Height="1" LastChildFill="False" Background="Black"/>
        <DockPanel Height="10" LastChildFill="False"/>
        <CheckBox x:Name="customCharge" Content="Custom Charge Limits" Width="159" Checked="CheckBox_Checked" IsChecked="False" Height="21"/>
        <DockPanel Height="30" LastChildFill="False" Width="179">
            <Label x:Name="minVal" Content="0" DockPanel.Dock="Right" Width="27"/>
            <Label x:Name="maxlabel" Content="Start Charging (Below):" Width="154" RenderTransformOrigin="0,0.5" Height="30"/>
        </DockPanel>
        <Slider x:Name="Minimum_Value" Width="120" Height="21" ValueChanged="Slider_ValueChanged" Maximum="0.95" Minimum="0.5"/>
        <DockPanel Height="30" LastChildFill="False" Width="185">
            <Label x:Name="Maximum" Content="Stop Charging (Above):" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Width="154" Height="30"/>
            <Label x:Name="maxVal" Content="0" DockPanel.Dock="Right" Width="45" Height="30"/>
        </DockPanel>
        <Slider x:Name="Maximum_Value" Width="120" Height="19" RenderTransformOrigin="0.5,1" ValueChanged="Maximum_Value_ValueChanged" Maximum="1" Value="5" Minimum="0.55"/>
        <Label x:Name="checkboolval" Content="False" Width="45" Visibility="Collapsed"/>
        <CheckBox x:Name="alwaysCharge" Content="Always Charge " Width="113" Checked="CheckBox_Checked_1" Visibility="Collapsed"/>
        <DockPanel Height="6" LastChildFill="False"/>
        <Button x:Name="helpButton" Content="Help" Width="43" Click="helpButton_Click" Height="23"/>
    </StackPanel>
</Window>